# Tinkoff-Homeworks

./: .gitignore  Prometheus.yml  README.md  Readme.md  bot.Dockerfile  checkstyle.xml  pom.xml  scrapper.Dockerfile
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/bot/: Bot.java  TelegramBotCommandListener.java
bot/src/main/java/ru/tinkoff/edu/java/bot/bot/command/command_handler/: GlobalCommandHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/bot/command/commands/: Command.java
bot/src/main/java/ru/tinkoff/edu/java/bot/bot/command/processor/: AbstractCommandProcessor.java  CommandProcessor.java  HelpProcessor.java  ListProcessor.java  StartProcessor.java  TrackProcessor.java  UntrackProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/bot/command/validator/: CommandValidator.java  CommandValidatorImpl.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationProperties.java  BotConfiguration.java  ClientConfiguration.java  RabbitMQConfiguration.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/request/: LinkUpdateRequest.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/response/: ApiErrorResponse.java  DeleteChatResponse.java  LinkUpdateResponse.java  RegisterChatResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/exception/: ChatNotRegisteredException.java  EmptyRequestBodyException.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: LinkService.java  ScrapperQueueListener.java  UpdateNotifier.java
bot/src/main/resources/: application.yaml
bot/src/test/java/bot/command/processor/: ListProcessorTest.java
link-parser/: pom.xml
project/: pom.xml
project/scrapper/: docker-compose.yml  pom.xml
project/scrapper/migrations/changelog/: 2023-04-09--01-initial-schema.sql
project/scrapper/rabbitmq_data/: .erlang.cookie
project/scrapper/rabbitmq_data/mnesia/rabbit@cccc8fa14d12/: cluster_nodes.config  rabbit_durable_exchange.DCD  rabbit_durable_exchange.DCL  rabbit_durable_queue.DCL  rabbit_durable_route.DCD  rabbit_durable_route.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCD  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCD  rabbit_vhost.DCL
project/scrapper/rabbitmq_data/mnesia/rabbit@cccc8fa14d12/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/queues/9942DTASGABWVLR5FCM7I1DBE/: 1.idx
project/scrapper/src/main/java/: Test.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: AccessType.java  ScrapperApplication.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: BotClient.java  GitHubClient.java  StackoverflowClient.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ApplicationConfiguration.java  ApplicationProperties.java  ClientConfiguration.java  DataBaseConfiguration.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java  SchedulerConfiguration.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/enums/: AccessType.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: AdviceController.java  GlobalExceptionHandler.java  ScrapperChatController.java  ScrapperLinksController.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/: Keys.java  Public.java  Tables.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/request/: AddLinkRequest.java  ChatSaveRequest.java  LinkSaveRequest.java  LinkUpdateRequest.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/response/: LinkResponse.java  ListLinksResponse.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: ChatAlreadyExistsException.java  ChatNotFoundException.java  LinkNotFoundException.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/persistence/dto/: Chat.java  ChatDto.java  Link.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/persistence/entity/: Chat.java  Link.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/persistence/repository/: ChatRepository.java  ChatRepositoryImpl.java  ChatService.java  CrudRepository.java  LinkRepository.java  LinkRepositoryImpl.java  LinkService.java  SubscriptionRepository.java  SubscriptionRepositoryImpl.java  SubscriptionService.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/persistence/service/: AbstractChatService.java  AbstractLinkService.java  AbstractSubscriptionService.java  ChatService.java  LinkService.java  SubscriptionService.java  UpdatePoster.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/schedule/: LinkUpdateScheduler.java  UpdateHandler.java
project/scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/schedule/utils/: SchedulerUtils.java
project/scrapper/src/main/resources/: application.yaml
project/scrapper/src/test/java/ru/tinkoff/edu/scrapper/: IntegrationEnvironment.java
project/scrapper/src/test/java/ru/tinkoff/edu/scrapper/database/: DatabaseTest.java  JdbcLinkTest.java
project/scrapper/src/test/java/ru/tinkoff/edu/scrapper/persistence/service/: JdbcChatServiceTest.java  JdbcLinkServiceTest.java  JdbcLinkServiceTestT.java  JdbcSubscriptionServiceTest.java  JdbcSubscriptionServiceTestT.java
project/scrapper/src/test/java/ru/tinkoff/edu/scrapper/persistence/service/jdbc/: JdbcChatServiceTest.java  JdbcLinkServiceTest.java  JdbcSubscriptionServiceTest.java
project/scrapper/src/test/java/ru/tinkoff/edu/scrapper/persistence/service/jpa/: JpaChatServiceTest.java  JpaLinkServiceTest.java  JpaSubscriptionServiceTest.java
project/scrapper/src/test/java/ru/tinkoff/edu/scrapper/utils/: IntegrationEnvironment.java
project/scrapper/src/test/resources/: application.yaml
scrapper/: pom.xml  (+1 more)
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/ru/tinkoff/edu/jooq/: JooqCodegen.java
(+232 files in other folders)
